<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORER</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            font-style: italic
        }
        .item {
            text-align: center;
            margin: 10px;
            font-style: italic
        }
        .item img {
            width: 100px; /* Adjust the size as needed */
            height: auto;
        }
         .top {
            background-color: pink;
            text-align: right;
            font-style: italic
            
         }
         .he{
            background-color: pink;
            text-align: center;
            font-style: italic;

         }
         .topl{
            background-color: pink;
            text-align: left;
            font-style: italic
                    }
        .con{
            text-align: center;
            font-style: italic;
            background-color: pink;
        }
        .btn{
            background-color: pink;
        }
    </style>
    <h2 class="he">EXPLORE THE WORLD USING THE SERVICES PROVIDED BY US!!</h2>
    <div class="top">
        <a href="#index.html">HOME</a> 
        <a href="#index.html">CONTACT </a>
        <a href="#index.html">BOOKING</a>

    </div>    
<div class="topl">
    <label for="cars" style="font-style: italic;">Choose a mode of transport:</label>

<select name="cars" id="cars">
  <option value="volvo">BUS</option>
  <option value="saab">PLANE</option>
  <option value="mercedes">JET</option>
  <option value="audi">SHIP</option>
</select>
</div>
</head>
<br><br><br><br>
<body style="background-color: #FAF0DC;">
    <div class="container">
        <div class="item">
            <img src="2.jpeg" alt="Image 1">
            <h3>AUSTRIA</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut provident cum debitis 
                deleniti pariatur, magni ipsam exercitationem obcaecati tenetur iusto facere assumenda 
                recusandae labore alias quos eum a unde error?</p>
                <p><button type="button" class="btn">Click Me!</button></p>
        </div>
        <div class="item">
            <img src="3.jpeg" alt="Image 2">
            <h3>ITALY</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores praesentium vel ad commodi quisquam enim, amet pariatur consectetur sapiente voluptas molestiae. Repellat necessitatibus 
                laborum eius veritatis sint, voluptatibus dolore?</p>
                <p><button type="button" class="btn">Click Me!</button></p>
        </div>
        <div class="item">
            <img src="4.jpeg" alt="Image 3">
            <h3>FRANCE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, minus? Quasi impedit odio cumque ipsam iusto sit, id cum, autem a, iste earum non provident adipisci dicta quam placeat molestiae?</p>
                <p><button type="button" class="btn">Click Me!</button></p>
            </div>
    </div>
    <div class="container">
        <div class="item">
            <img src="5.jpeg" alt="Image 1">
            <h3>SPAIN</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut provident cum debitis 
                deleniti pariatur, magni ipsam exercitationem obcaecati tenetur iusto facere assumenda 
                recusandae labore alias quos eum a unde error?</p>
            <p><button type="button" class="btn">Click Me!</button></p>
        </div>
        <div class="item">
            <img src="6.jpeg" alt="Image 2">
            <h3>DUBAI</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores praesentium vel ad commodi quisquam enim, amet pariatur consectetur sapiente voluptas molestiae. Repellat necessitatibus 
                laborum eius veritatis sint, voluptatibus dolore?</p>
                <p><button type="button" class="btn">Click Me!</button></p>
        </div>
        <div class="item">
            <img src="7.jpeg" alt="Image 3">
            <h3>MANDRID</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, minus? Quasi impedit odio cumque ipsam iusto sit, id cum, autem a, iste earum non provident adipisci dicta quam placeat molestiae?</p>
                <p><button type="button" class="btn">Click Me!</button></p>
            </div>
    </div>
    <div class="con">
    <h2>CONTACT US!</h2>
    <p><form action="/action_page.php" >
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit">
      </form></p>
    </div>
  
</body>
</html>
